<!doctype html>
<html>

<head>

	<title>Megaman Legends 2 TIM</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<link rel="stylesheet" type="text/css" href="css/dialog-polyfill.css" />
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<script type="text/javascript" src="lib/dexie.min.js"></script>
	<script type="text/javascript" src="lib/async.min.js"></script>
	<script type="text/javascript" src="lib/buffer.js"></script>

	<link rel="shortcut icon" href="img/favicon.png"/>
</head>

<body>

  <dialog class="mdl-dialog" id="scanning">
    <h4 class="mdl-dialog__title">Scanning Files</h4>
    <div class="mdl-dialog__content">
      <p>
	  	Please wait a moment
      </p>
	  <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>

    </div>
    <div class="mdl-dialog__actions">
      <button type="button" class="mdl-button">Okay</button>
    </div>
  </dialog>

  <dialog class="mdl-dialog" id="about-dialog">
    <h4 class="mdl-dialog__title">About</h4>
    <div class="mdl-dialog__content">
      <p>
	  	Copyright 2018 DashGL Project GPLv3
      </p>

    </div>
    <div class="mdl-dialog__actions">
      <button type="button" class="mdl-button" id="close-about">Okay</button>
    </div>
  </dialog>

  <dialog class="mdl-dialog" id="info-dialog">
    <h4 class="mdl-dialog__title">info</h4>
    <div class="mdl-dialog__content">
      <p>
	  	To use, click on the "Upload" button to open the file selection.
		From the file selection select all of the .DAT files inside the
		DAT folder from the Megaman Legends 2 PC installation. You will
		then be able to preview the textures.
      </p>

    </div>
    <div class="mdl-dialog__actions">
      <button type="button" class="mdl-button" id="close-info">Okay</button>
    </div>
  </dialog>

<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row" style="padding-left: 40px !important;">
      <!-- Title -->
      <span class="mdl-layout-title">Megaman Legends 2 TIM</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer">
	  	<input id="files" multiple="multiple" accept=".DAT" type="file" style="visibility:hidden">
	  </div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" id="show-dialog">Upload</a>
        <a class="mdl-navigation__link" id="clear-db">Clear</a>
        <a class="mdl-navigation__link" id="show-info">Instructions</a>
        <a class="mdl-navigation__link" id="show-about">About</a>
      </nav>
    </div>
  </header>

  <main class="mdl-layout__content">
	<nav class="list">

<ul class="mdl-list" style="margin: 0;" id="ul">
	<!--
  <li class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
    <i class="material-icons mdl-list__item-icon">photo</i>
    Bryan Cranston
</span>
  </li>
  <li class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
    <i class="material-icons mdl-list__item-icon">photo</i>
    Aaron Paul
  </span>
  </li>
  <li class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
    <i class="material-icons mdl-list__item-icon">photo</i>
    Bob Odenkirk
  </span>
  </li>
  -->
</ul>

	</nav>
	<section class="body" id="body">

<!--
<div class="demo-card-square mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Update</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Aenan convallis.
  </div>
</div>

<div class="demo-card-square mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Update</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Aenan convallis.
  </div>
</div>
-->

	</section>
  </main>
</div>

	 <script src="js/dialog-polyfill.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
